#H2 Server Properties
#Sat Mar 21 20:19:40 CET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sharinghumanresources|sharinghumanresources
webAllowOthers=true
webPort=8082
webSSL=false
